# --- Tenant Cluster Configuration ---

# The Service ClusterIP address for the tenant's APIServer
# Make sure this IP is within the host cluster's service-cluster-ip-range and is not already in use.
TENANT_APISERVER_SERVICE="10.96.100.1"

# The Service NodePort for the tenant's APIServer
# Make sure this port is available on the host cluster's nodes and is not already in use.
TENANT_APISERVER_SERVICE_PORT="31000"

# The Kubernetes version to be used by the tenant cluster.
TENANT_K8S_VERSION="v1.32.0"

# The kubectl context name for your host K8s cluster.
# Find this by running: `kubectl config get-contexts`
HOST_K8S_CONTEXT="kubernetes-admin@kubernetes"

# This script will generate the admin kubeconfig for the tenant cluster.
# This variable defines where the generated config file will be saved.
TENANT_ADMIN_KUBECONFIG_PATH="/root/.kube/tenant-admin.conf"

# The address of the host cluster's API server, accessible from the new node.
# Example: "192.168.24.180:6443"
HOST_CONTROL_PLANE_ADDR="192.168.24.180:6443"

# The URL is the release tar.gz for download yurthub binary
# Example: "https://github.com/openyurtio/openyurt/releases/download/v1.x.y/yurthub-v1.x.y-linux-amd64.tar.gz"
YURTHUB_BINARY_URL="https://github.com/openyurtio/openyurt/releases/download/v1.x.y/yurthub-v1.x.y-linux-amd64.tar.gz"

